# SerilogFileContextEnricher

./: CLAUDE.md  CleanUtils.Serilog.Enricher.FileContext.sln  LICENSE  README.md
.github/workflows/: publish.yml
CleanUtils.Serilog.Enricher.FileContext/: CleanUtils.Serilog.Enricher.FileContext.csproj  CleanUtils.Serilog.Enricher.FileContext.sln  ContextLog.cs  DuckLock.cs  Logger.cs  loggerWithContext.cs
CleanUtils.Serilog.Enricher.FileContext.Generator/: LogFunctionGenerator.cs  Program.cs
CleanUtils.Serilog.Enricher.FileContext.Playground/: CleanUtils.Serilog.Enricher.FileContext.Playground.csproj  Program.cs  RandomClass.cs
