<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CleanUtils.Serilog.Enricher.FileContext</Title>
    <PackageId>CleanUtils.Serilog.Enricher.FileContext</PackageId>
    <Version>1.0.4</Version>
    <Authors>Gwynbleid85</Authors>
    <Description>Automatically enrich Serilog logs with file name, method name, and line number using compile-time caller attributes. Zero runtime overhead.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Gwynbleid85/CleanUtils.Serilog.Enricher.FileContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gwynbleid85/CleanUtils.Serilog.Enricher.FileContext</RepositoryUrl>
    <PackageTags>serilog;enricher;logging;context;caller-info;file-context</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../docs/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
